[alembic]
script_location = alembic

sqlalchemy.url = postgresql://postgres:admin@localhost:5433/santri_db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic
